HyPlayer/Pages/WidgetPage.xaml

<Page
    x:Class="HyPlayer.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:renderer="using:HyPlayer.LyricRenderer"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid Margin="4" CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Border
            x:Name="BorderBackground"
            Grid.RowSpan="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1" />

        <renderer:LyricRenderView x:Name="LyricView" Grid.Row="0" />
        <Grid x:Name="TipContent">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                <TextBlock Text="HyPlayer 桌面歌词小部件" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Center" Text="无歌曲。启动应用并播放歌曲后点击“重试”按钮以继续" />
                <Button x:Name="FindLyricButton" HorizontalAlignment="Center" Content="重试"/>
            </StackPanel>
        </Grid>
        <!--这个透明Border用于触发鼠标事件-->
        <Border Grid.Row="1" Background="Transparent"/>
        <Grid x:Name="PlayBar"
            Grid.Row="1"
            Margin="0"
            Padding="4"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            Canvas.ZIndex="1">
            <muxc:ProgressBar x:Name="PositionProgressBar" VerticalAlignment="Top" Margin="-4,-4,-4,0"/>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <!--  上一首  -->
                <Button
                    x:Name="MovePreviousButton"
                    Background="Transparent"
                    BorderBrush="Transparent" Height="36" Width="42">
                    <FontIcon FontSize="14" Glyph="&#xE892;" />
                </Button>
                <!--  暂停/继续  -->
                <Button
                    x:Name="ChangePlayStateButton"
                    Background="Transparent" Height="36" Width="45"
                    BorderBrush="Transparent">
                    <FontIcon  x:Name="PlayStateIcon" Glyph="&#xE769;" />
                </Button>
                <!--  下一首  -->
                <Button
                    x:Name="MoveNextButton"
                    Background="Transparent" Height="36" Width="42"
                    BorderBrush="Transparent">
                    <FontIcon FontSize="14" Glyph="&#xE893;" />
                </Button>

                <TextBlock
                    Margin="0,0,0,4"
                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                    FontSize="16">
                    <Run x:Name="SongNameText" />
                    <Run x:Name="ArtistText" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                </TextBlock>

            </StackPanel>

            <TextBlock
                x:Name="CurrentPositionText"
                Margin="0,0,12,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />

        </Grid>
        
        
    </Grid>
</Page>
